# FutureOpenTechnologyGroupLibraryProject

./: FutureOpenTechnologyGroupLibraryProject.sln  README.md  docker-compose.yml  nginx.conf
Library.Application/: DepencyInjection.cs  Library.Application.csproj
Library.Application/Abstractions/: IAppDbContext.cs  IAuthService.cs  ICurrentUser.cs  IEmailService.cs
Library.Application/Exceptions/: LoginException.cs
Library.Application/Mapings/: MappingProfile.cs
Library.Application/Models/Dtos/: LoginDto.cs  ResetPasswordDto.cs  UserCreateDto.cs
Library.Application/Models/ViewModels/: AddressViewModel.cs  BookViewModel.cs  BorrowingRecordsViewModel.cs  CityViewModel.cs  LoginViewModel.cs  PublisherViewModel.cs  RegionViewModel.cs  StudentViewModel.cs  UserViewModel.cs
Library.Application/Services/: CurrentUser.cs  DateOnlyJsonConverter.cs  EmailService.cs
Library.Application/UseCases/Security/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthResetCommand.cs  AuthResetCommandHandler.cs  AuthSendConfirmationEmailForResetCommand.cs  AuthSendConfirmationEmailForResetCommandHandler.cs  SendConfirmationEmailForResetCommand.cs  SendConfirmationEmailForResetCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Library.Application/UseCases/ToDoList/Commands/AddressToDoList/: AddressCreateCommand.cs  AddressCreateCommandHandler.cs  CityCreateCommand.cs  CityCreateCommandHandler.cs  CountryCreateCommand.cs  CountryCreateCommandHandler.cs  RegionCreateCommand.cs  RegionCreateCommandHandler.cs
Library.Application/UseCases/ToDoList/Commands/AuthorToDoList/: AuthorCreateCommand.cs  AuthorCreateCommandHandler.cs
Library.Application/UseCases/ToDoList/Commands/BookToDoList/: BookAuthorCreateCommand.cs  BookAuthorCreateCommandHandler.cs  BookCreateCommand.cs  BookCreateCommandHandler.cs  GenreCreateCommand.cs  GenreCreateCommandHandler.cs
Library.Application/UseCases/ToDoList/Commands/BorrowingToDoList/: BorrowingRecordCreateCommand.cs  BorrowingRecordCreateCommandHandler.cs  BorrowingRecordUpdateCommand.cs  BorrowingRecordUpdateCommandHandler.cs
Library.Application/UseCases/ToDoList/Commands/PublisherToDoList/: PublisherAddressCreateCommand.cs  PublisherAddressCreateCommandHandler.cs  (+4 more)
Library.Infrastructure/: DepencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/DB/: AppDbContext.cs
Library.Infrastructure/DB/Configurations/: AddressTypeConfiguration.cs  AuthorTypeConfiguration.cs  BookAuthorTypeConfiguration.cs  BookTypeConfiguration.cs  BorrowingRecordTypeConfiguration.cs  CityTypeConfiguration.cs  ContactInformationTypeConfiguration.cs  CountryTypeConfiguration.cs  GenreTypeConfiguration.cs  PublisherAddressTypeConfiguration.cs  PublisherTypeConfiguration.cs  RegionTypeConfiguration.cs  StudentAddressTypeConfiguration.cs  StudentTypeConfiguration.cs  UserTypeConfiguration.cs
Library.Infrastructure/DB/Migrations/: 20240210232854_Initial.Designer.cs  20240210232854_Initial.cs  20240211082036_Initial.Designer.cs  20240211082036_Initial.cs  AppDbContextModelSnapshot.cs
Library.Infrastructure/Models/: JWTConfiguration.cs
Library.Infrastructure/Services/: AuthService.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  appsettings.json
Library.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
